@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cookie&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* BASE */
body {
    font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h5,
h6 {
    font-family: "Roboto", sans-serif;
}

.btn_warna {
    background-color: #a9cdff;
}

.btn_warna:hover {
    background-color: #2994f1;
}

.form-control {
    background-color: #f6faff;
}

/* FOOTER  */
footer {
    background-color: #ffff;
}

footer p {
    color: #979797;
}

/* NAVBAR */
.navbar {
    position: sticky;
    background-color: #1597e5;
    padding: 20px 10px;
}

.navbar .nav-item .nav-link {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
}

.navbar .nav-item .nav-link:hover {
    transform: scale(1.05);
    text-decoration: none;
}

/* LOGIN PAGE  */
.login-title {
    background-color: #1597e5;
    padding: 10px 10px 10px 10px;
    margin-bottom: 15px;
}
.box-login {
    background-color: #fffdfd;
    box-shadow: 3px 3px #d0d0d0;
    border-radius: 8px;
    padding: 10px 10px 30px 10px;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
}

/* DASHBOARD PAGE */
.dashboard .item:hover {
    transform: scale(1.05);
}

.dashboard a {
    color: black;
    text-decoration: none;
}

.dashboard a:hover {
    color: black;
    text-decoration: none;
}

.dashboard .profile .img-profile {
    height: 300px;
}

.dashboard .profile .img-profile img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.dashboard .profile .img-profile .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: inherit;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #000000;
}

.dashboard .profile .img-profile:hover .overlay {
    opacity: 0.6;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.phone {
    display: none;
}

@media screen and (max-width: 768px) {
    .master {
        display: none;
    }
    .phone {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1f1d2b;
        width: 100vw;
        height: 100vh;
        padding: 10px 20px;
        text-align: center;
    }
    .phone p {
        font-size: 14px;
        color: #f1f0f2;
    }
}

/* .nav-bar-text-decoration :hover {
    transform: scale(1.05);
    text-decoration: none;
} */

/* .dashboard {
    background-color: #fff0f0;
    padding-bottom: 50px;
}

h5 {
    font-family: "Cookie", "sans-serif";
    font-size: 48px;
    margin-bottom: 15px;
}

h3 {
    font-size: 36px;
}

.homepage-categories {
    margin-top: 30px;
}

.timeline {
    margin-top: 30px;
}



.button-search {
    position: absolute;
    top: 0;
    right: 0;
}

.button-search .btn_warna {
    background-color: #ffbdb9;
}

.button-search .btn_warna:hover {
    background-color: #ffdada;
}

.button-readmore {
    position: absolute;
    top: 0;
    right: 0;
}

.likecomment img {
    width: 25px;
    height: 25px;
}

.likecomment img:hover {
    transform: scale(1.2);
    text-decoration: none;
}

.post {
    background-color: #fffdfd;
    box-shadow: 3px 3px #d0d0d0;
    border-radius: 8px;
    padding: 10px 10px 30px 10px;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
}

.post:hover {
    transform: scale(1.05);
    text-decoration: none;
}

.social-profile-bg {
    background-color: #afafaf;
    border-radius: 8px;
    padding: 10px 10px 0px 10px;
    margin-bottom: 20px;
}

.text-decoration-materials .ml-3 a {
    margin-left: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
}

.text-decoration-materials .ml-3:hover {
    transform: scale(1.05);
    text-decoration: none;
}

.post-thumbnail {
    width: 150px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.post-pic {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
}

.component-categories {
    background-color: #fffdfd;
    box-shadow: 3px 3px #d0d0d0;
    border-radius: 8px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 20px;
    transition: all 0.2s ease-in-out;
}

.component-categories:hover {
    transform: scale(1.05);
    text-decoration: none;
}

.categories-text {
    font-size: 18px;
    text-align: center;
    color: #2a2929;
    font-weight: normal;
    margin-top: 12px;
}

.product-thumbnail {
    width: 50%;
    height: 250px;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}

.product-thumbnail:hover :focus .product-image {
    transform: scale(1.1);
}

.product-image {
    width: 100%;
    height: 100%;
    background-color: #ddd;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.3s ease;
}

.product-text {
    text-align: center;
} */

/*# sourceMappingURL=main.css.map */
